 身份证 /(^\d{15}$)|(^\d{17}([0-9]|X)$)/
  
  护照 /^[a-zA-Z0-9]{3,21}$/   /^(P\d{7})|(G\d{8})$/
  
  军官证或士兵证 /^[a-zA-Z0-9]{7,21}$/
  
  港澳回归证 和 台胞证/^[a-zA-Z0-9]{5,21}$/
  
  出生证 /^[a-zA-Z0-9]{5,21}$/
  
  户口本 /^[a-zA-Z0-9]{3,21}$/

邮政编码：/^[1-9][0-9]{5}$/

手机号：/^1(3|4|5|7|8)\d{9}$/

座机号：/^([0-9]{3,4}-)?[0-9]{7,8}$/

正整数：/^[1-9][0-9]{0,7}$/

社会统一信用代码校验：

function checkBusinessCode(orgCode) {
    if (orgCode.length != 18) {

        return "统一社会信用代码长度必须为18位.";
    }
    //字符集数组
    var fin_array = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'T', 'U', 'W', 'X', 'Y'];
    //加权数组
    var i_array = [1, 3, 9, 27, 19, 26, 16, 17, 20, 29, 25, 13, 8, 24, 10, 30, 28];
    //结果数组
    var val_array = [];
    //相乘数组
    var ch_array = [];
    //Sigma
    var sigma = 0;
    //部分IE浏览器不支持数组中的indexOf函数, 故加上此代码;
    if (!Array.indexOf) {
        Array.prototype.indexOf = function (obj) {
            for (var i = 0; i < this.length; i++) {
                if (this[i] == obj) {
                    return i;
                }
            }
            return -1;
        }
    }
    //转换成字符集的值
    for (var i = 0; i < 17; i++) {
        val_array[i] = fin_array.indexOf(orgCode.charAt(i));
    }
    //校验是否包含字符集之外的字符
    for (var i = 0; i < 17; i++) {
        if (val_array[i] == -1) {
            return "包含非法字符";
        }
    }
    //生成加权结果
    for (var i = 0; i < 17; i++) {
        ch_array[i] = val_array[i] * i_array[i];
    }
    //求出Sigma
    for (var i = 0; i < 17; i++) {
        sigma = sigma + ch_array[i];
    }
    //求出校验位
    var vali = fin_array[31 - sigma % 31];
    //查看校验码是否正确
    if (orgCode.charAt(17) == vali) {
        return "正确";
    } else {
        return "校验码错误: 应该为: " + vali;
    }
}


验证数字：^[0-9]*$

验证n位的数字：^\d{n}$

验证至少n位数字：^\d{n,}$

验证m-n位的数字：^\d{m,n}$

验证零和非零开头的数字：^(0|[1-9][0-9]*)$

验证有两位小数的正实数：^[0-9]+(.[0-9]{2})?$

验证有1-3位小数的正实数：^[0-9]+(.[0-9]{1,3})?$

验证非零的正整数：^\+?[1-9][0-9]*$

验证非零的负整数：^\-[1-9][0-9]*$

验证非负整数（正整数 + 0） ^\d+$

验证非正整数（负整数 + 0） ^((-\d+)|(0+))$

验证长度为3的字符：^.{3}$

验证由26个英文字母组成的字符串：^[A-Za-z]+$

验证由26个大写英文字母组成的字符串：^[A-Z]+$

验证由26个小写英文字母组成的字符串：^[a-z]+$

验证由数字和26个英文字母组成的字符串：^[A-Za-z0-9]+$

验证由数字、26个英文字母或者下划线组成的字符串：^\w+$

验证用户密码:^[a-zA-Z]\w{5,17}$ 正确格式为：以字母开头，长度在6-18之间，只能包含字符、数字和下划线。

验证是否含有 ^%&',;=?$\" 等字符：[^%&',;=?$\x22]+

验证汉字：^[\u4e00-\u9fa5],{0,}$

验证Email地址：^\w+[-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$

验证InternetURL：^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$ ；^[a-zA-z]+://(w+(-w+)*)(.(w+(-w+)*))*(?S*)?$

验证电话号码：^(\(\d{3,4}\)|\d{3,4}-)?\d{7,8}$：--正确格式为：XXXX-XXXXXXX，XXXX-XXXXXXXX，XXX-XXXXXXX，XXX-XXXXXXXX，XXXXXXX，XXXXXXXX。

验证身份证号（15位或18位数字）：^\d{15}|\d{}18$

验证一年的12个月：^(0?[1-9]|1[0-2])$ 正确格式为：“01”-“09”和“1”“12”

验证一个月的31天：^((0?[1-9])|((1|2)[0-9])|30|31)$ 正确格式为：01、09和1、31。

整数：^-?\d+$

非负浮点数（正浮点数 + 0）：^\d+(\.\d+)?$

正浮点数 ^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$

非正浮点数（负浮点数 + 0） ^((-\d+(\.\d+)?)|(0+(\.0+)?))$

负浮点数 ^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$

浮点数 ^(-?\d+)(\.\d+)?$
